-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe48182ccdbb31bebcfc04c879632d9dddb694f5aa310e4ca1f71de3f662560b

name:           HaskellApisSeries
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/HaskellApisSeries#readme>
homepage:       https://github.com/githubuser/HaskellApisSeries#readme
bug-reports:    https://github.com/githubuser/HaskellApisSeries/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellApisSeries

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , freer-effects
    , hailgun
    , http-api-data
    , mtl
    , servant
    , servant-server
    , text
    , twilio
    , unordered-containers
    , warp
  exposed-modules:
      Email
      Server
      Eff.Email
      Eff.SMS
  other-modules:
      Paths_HaskellApisSeries
  default-language: Haskell2010

executable run-twilio-server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellApisSeries
    , base >=4.7 && <5
  other-modules:
      Paths_HaskellApisSeries
  default-language: Haskell2010

executable send-email
  main-is: SendEmail.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellApisSeries
    , base >=4.7 && <5
  other-modules:
      Paths_HaskellApisSeries
  default-language: Haskell2010
